.best-seller-container {
  margin: 0.5rem 0 1rem 0;
}
/*Best sales-card*/

.best-sales-item {
  position: relative;
  width: 100px;
  height: 160px;
  background-color: #ffffff;
  display: grid;
  align-items: center;
  justify-content: space-around;
  padding: 0.5rem;
  margin: 0.2rem;
  border-radius: 10px;
  border: 1px solid #a8a5a531;
  box-shadow: 1px 1px 4px #52515138;
}

.best-sales-item:hover {
  scale: 1.05;
  transition: all 0.1s ease-in-out;
}

.navbar-top {
  display: flex;
  align-items: center;
  padding: 0.5rem 0.2rem;
  justify-content: space-between;
  background-color: #f0d9af;
  margin-bottom: 0.5rem;
}

.navbar-top span {
  font-weight: bold;
}

.best-sales-item img {
  display: block;
  border-radius: 10px;
  width: 60px;
  height: 60px;
  margin: 0 auto;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.3s;
}

.best-seller-item {
  width: auto !important;
}

.flex {
  display: flex;
  align-items: center;
}

.name {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.price {
  font-weight: 550;
  font-size: 0.8rem;
}

.bestseller-grid-container {
  display: grid;
  width: 100%;

  justify-content: space-around;
  gap: 0.3rem;
  row-gap: 0.7rem;
  grid-template-columns: repeat(auto-fill, 110px);
  padding: 0.2rem;
  margin: 0 auto;
  margin-top: 1.2rem;
}

.best-seller-container .discount {
  color: darkred;
  font-weight: bold;
  font-size: 0.6rem;
  background-color: rgba(255, 0, 0, 0.212);
  position: absolute;
  padding: 0.2rem 0.15rem;
  border-radius: 8px;
  top: 5px;
  right: 5px;
}
