.hero-section {
  background-image: url("/src/assets/images/bg.jpg");
  background-size: cover;
  width: 100%;
  min-height: 80vh;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  position: relative;
}

.cta-container {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 2.5rem 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  gap: 1rem;
  border-radius: 10px;
  position: absolute;
  top: 150px;

  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.cta-container h1 {
  font-size: 3rem;
  font-weight: 500;
}
h2 {
  font-weight: 500;
}

.cta-btn {
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-weight: 500;
  border-radius: 30px;
  font-size: inherit;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #000000;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.8);
  animation: pulse 2.5s infinite ease forwards;
}

.sales-countdown {
  position: absolute;
  top: 0;
  width: 100%;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  5% {
    transform: scale(1.05);
  }
  10% {
    transform: scale(1);
  }
  15% {
    transform: scale(1.05);
  }
  20% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}

.cta-highlight {
  background-color: #000000;
  display: inline-grid;
  align-items: center;
  height: 50px;
  width: 50px;
  margin: 0 0.25rem;
  border-radius: 50%;
}
