/*Item-card*/
.item {
  background-color: #fff;
  display: grid;
  align-items: center;
  padding: 0.5rem;
  margin: 0 auto;
  border-radius: 10px;
  width: 180px;
  height: 270px;
  position: relative;
  box-shadow: 1px 1px 5px #75747438;
}

.item a {
  display: grid;
  align-items: center;
  gap: 0.4rem;
}

.item .image {
  display: block;
  border-radius: 20px;
  margin: 0 auto;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.3s;
}

.flex {
  display: flex;
  align-items: center;
}

.name {
  font-weight: 500;
}

.price {
  font-weight: 550;
  font-size: 1.1rem;
}

.original-price {
  color: #3b3b3b;
  text-decoration: line-through;
  font-size: 0.7rem;
}
.discount {
  color: darkred;
  font-weight: bold;
  font-size: 0.7rem;
  background-color: rgba(255, 0, 0, 0.212);
  position: absolute;
  padding: 0.3rem 0.15rem;
  border-radius: 8px;
  top: 10px;
  right: 8px;
}

.btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.price-container {
  display: grid;
  align-items: center;
  gap: 0.3rem;
}

.rating-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.item .add-remove-cart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-top: 0.5rem;
}

.item .increase-quantity-btn,
.item .decrease-quantity-btn {
  background-color: #f58618;
  padding: 0.4rem 1rem;
  outline: none;
  border: none;
  color: #ffffff;
  cursor: pointer;
  border-radius: 5px;
}

.add-btn {
  border: none;
  background-color: #e98502;
  color: #faeaea;
  font-weight: 500;
  padding: 0.6rem 1rem;
  width: 100%;
  border-radius: 5px;
  width: 100%;
  cursor: pointer;
  margin-top: 0.3rem;
}

@media screen and (max-width: 500px) {
  .item {
    padding: 0.4rem;
    width: 170px;
    height: 270px;
  }
}
